<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> welcome | astronotes </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <meta name="description" content="homepage for my web production 1 final about the solar system"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            * {
                box-sizing: border-box;
            }

            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

            body {
                margin: 0;
                color: whitesmoke;
                background-color: rgb(0, 0, 0);
                background-image: url("img/background/space-background.jpg");
                background-size: 100%;
                background-repeat: no-repeat;

                font-family: 'Kanit', sans-serif;;
                font-size:medium;
            }

            h1{
                color: white;
            }

            div {
                align-content: center;
                align-self:baseline;
                margin-left: auto;
                margin-right: auto;
                float: center;
                display:block;
                }

            .welcome {
                text-align: center;
                bottom: 0;
                position: relative;
                padding: 25px;
            }

            /*flexbox - credit: W3Schools*/
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 0 3px;
                align-content: center;
                margin: 30px;
            }

            /* creates four equal columns that sit next to each other */
            .column {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 3px;
                margin: 10px;
            }

            .column img {
                margin-top: 5px;
                vertical-align: middle;
                width: 50%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

        </style>
        </head>
        
        <body>
            <div class="row">
                <!-- first row -->
                <div class="column">
                <!--mercury-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="mercury.html"><img src="img/mercury/mercury.png" alt="mercury" width="20"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                <!--venus-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="venus.html"><img src="img/venus/venus.png" alt="venus" width="20"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                <!--earth-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="earth.html"><img src="img/earth/earth.png" alt="earth" width="50"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                </div>

                <!--second row-->
                <div class="column">
                <!--mars-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="mars.html"><img src="img/mars/mars.png" alt="mars" width="50"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>

                <!--sun-->
                <div class="grid-item" onclick="playSound('clip1')"
                onmouseout="stopSound('clip1')"><img src="img/background/blazing-sun.gif" alt="sun gif" width="50">
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>

        
              
                <!--jupiter-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="jupiter.html"><img src="img/jupiter/jupiter.png" alt="jupiter" width="50"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                </div>

                <!--third row-->
                <div class="column">
                <!--saturn-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="saturn.html"><img src="img/saturn/saturn.png" alt="saturn" width="70%"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                <!--uranus-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="uranus.html"><img src="img/uranus/uranus.png" alt="uranus" width="50"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                <!--neptune-->
                    <div class="grid-item" onclick="playSound('clip1')"
                        onmouseout="stopSound('clip1')"><a href="neptune.html"><img src="img/neptune/neptune.png" alt="neptune" width="50"></a>
                    </div>
                    <audio id='clip1' src="audio/robot-blip.mp3"></audio>
                </div>
            </div>
            <h1 class="welcome">w e l c o m e</h1>
        </body>
        </html>