<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> mars | astronotes </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <!--BS carousel | source: W3Schools-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="description" content="homepage for my web production 1 final about the solar system"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">



        <style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body {
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    background-image: url("img/background/space-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    font-family: 'Kanit', sans-serif;;
    font-size:medium;
}

h1{
    color: white;
}

p {
    background-color: rgb(134, 134, 134);
    border-radius: 25px;
    padding: 30px;
    margin: 30px;
}

ul {
    background-color: rgb(134, 134, 134);
    border-radius: 25px;
    padding: 20px;
    text-align: justify;
    list-style-type: none;
}

li {
    padding: 10px 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  margin: 15px;
  margin-left: 50px;
}

div {
    align-content: center;
    text-align: center;
    margin: 5px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%; float: right;}

.header {
  color: #ffffff;
  padding: 10px;
  padding-right: 200px;
  text-align: right;
}

.button {
  background-color:rgb(41, 20, 49);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.gallery {
  float: left;
  width: 300px;
}

div.gallery img {
  width: 100%;
  height: auto;
  padding: 25px;
  margin:auto;
  vertical-align: middle;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
    <a href="index.html"class="button" style="float: left;">back to home</a>  
    <h1>mars</h1>
</div>

<!--row #1-->
    <div class="row">
        <div class="col-4">
            <img src="img/mars/mars.png" alt="mars" width="400">
            <h1>quick facts</h1>
            <div>
                <ul>
                    <li>Mars is the fourth planet from the Sun.</li>
                    <li>Mars has an active atmosphere, but the surface of the planet is not active. Its volcanoes are dead.</li>
                    <li>One year on Mars is 687 Earth days. It is almost twice as long as one year on Earth.</li>
                    <li>Mars has two moons. Their names are Phobos and Deimos.</li>
                    <li>Mars is the only planet we have sent rovers to. They drive around Mars, taking pictures and measurements.</li>
                </ul>
        </div>
    </div>
  
    <div class="col-6">
        <h1><strong> " the red planet "</strong></h1>
        <p>Mars is a cold desert world. It is half the size of Earth. Mars is sometimes called the Red Planet. It's red because of rusty iron in the ground.
          Like Earth, Mars has seasons, polar ice caps, volcanoes, canyons, and weather. It has a very thin atmosphere made of carbon dioxide, nitrogen, and argon.
          There are signs of ancient floods on Mars, but now water mostly exists in icy dirt and thin clouds. On some Martian hillsides, there is evidence of liquid salty water in the ground.
          Scientists want to know if Mars may have had living things in the past. They also want to know if Mars could support life now or in the future.
        </p>          
        <iframe width="650" height="500" src="https://www.youtube.com/embed/D8pnmwOXhoY">
        </iframe>       
    </div>

<!--row #2-->
    <div class="col-12">
        <h2>gallery</h2>
        <div class="gallery">
        <a target="_blank" href="img/mars/mars1.en.jpg">
          <img src="img/mars/mars1.en.jpg" alt="mars telescope" width="300" height="300">
        </a>
        <div class="desc">NASA's Hubble Space Telescope took this picture of Mars as it was making its closest approach to Earth in 60,000 years!
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/mars/mars2.en.jpg">
          <img src="img/mars/mars2.en.jpg" alt="mars clouds" width="300" height="300">
        </a>
        <div class="desc">In this picture of Mars, you can see water-ice clouds, polar ice, and some rocky features.
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/mars/mars3.en.jpg">
          <img src="img/mars/mars3.en.jpg" alt="mars surface" width="300" height="600">
        </a>
        <div class="desc">NASA's Mars Exploration Rover Opportunity took this picture with its panoramic camera near "Solander Point" on Mars.
        </div>
      </div>
    </div>
    
    
</body>
</html>
