<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> neptune | astronotes </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <!--BS carousel | source: W3Schools-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="description" content="homepage for my web production 1 final about the solar system"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body {
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    background-image: url("img/background/space-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    font-family: 'Kanit', sans-serif;;
    font-size:medium;
}

h1{
    color: white;
}

p {
    background-color: rgb(134, 134, 134);
    border-radius: 25px;
    padding: 30px;
    margin: 30px;
}

ul {
    background-color: rgb(134, 134, 134);
    border-radius: 25px;
    padding: 20px;
    text-align: justify;
    list-style-type: none;
}

li {
    padding: 10px 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  margin: 15px;
  margin-left: 50px;
}

div {
    align-content: center;
    text-align: center;
    margin: 5px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%; float: right;}

.header {
  color: #ffffff;
  padding: 10px;
  padding-right: 200px;
  text-align: right;
}

.button {
  background-color:rgb(41, 20, 49);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.gallery {
  float: left;
  width: 300px;
}

div.gallery img {
  width: 100%;
  height: auto;
  padding: 25px;
  margin:auto;
  vertical-align: middle;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
    <a href="index.html"class="button" style="float: left;">back to home</a>  
    <h1><strong>n e p t u n e</strong></h1>
</div>

<!--row #1-->
    <div class="row">
        <div class="col-4">
            <img src="img/neptune/neptune.png" alt="neptune" width="400">
            <h1><strong>facts</strong></h1>
            <div>
                <ul>
                    <li>Neptune, like Uranus, is an ice giant. It’s similar to a gas giant. It is made of a thick soup of water, ammonia, and methane flowing over a solid core about the size of Earth.
                    </li>
                    <li>One day on Neptune goes by in 16 hours.</li>
                    <li>Neptune has such a long journey around the Sun it takes 165 Earth years to go around once. That’s a long year!
                    </li>
                    <li>Neptune has 13 moons (and one more awaiting confirmation of discovery).</li>
                    <li>Neptune is the eighth and most distant planet from the Sun. That means Uranus is Neptune’s only neighboring planet.</li>
                </ul>
        </div>
    </div>
  
    <div class="col-6">
      <h1><strong><em>" big blue planet "</em></strong></h1>
        <p> Neptune is dark, cold, and very windy. It's the last of the planets in our solar system. It's more than 30 times as far from the sun as Earth is. Neptune is very similar to Uranus. It's made of a thick fog of water, ammonia, and methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane. The methane gives Neptune the same blue color as Uranus. Neptune has six rings, but they're very hard to see.
            </p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/NStn7zZKXfE">
        </iframe>       
    </div>

<!--row #2-->
    <div class="col-12">
        <h2>gallery</h2>
        <div class="gallery">
        <a target="_blank" href="img/neptune/neptune1.en.jpg">
          <img src="img/neptune/neptune1.en.jpg" alt="neptune 1989" width="300" height="300">
        </a>
        <div class="desc">Voyager 2 took this picture of Neptune in 1989.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/neptune/neptune2.en.jpg">
          <img src="img/neptune/neptune2.en.jpg" alt="clouds neptune" width="300" height="300">
        </a>
        <div class="desc">Clouds streak across Neptune.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/neptune/85_neptune_carousel_4.jpg">
          <img src="img/neptune/85_neptune_carousel_4.jpg" alt="neptune south" width="300" height="600">
        </a>
        <div class="desc"> Voyager 2's post-encounter view of Neptune's south pole as the spacecraft sped away on a southward trajectory.
        </div>
      </div>
    </div>
    
    
</body>
</html>
