<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> saturn | astronotes </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <!--BS carousel | source: W3Schools-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="description" content="homepage for my web production 1 final about the solar system"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">



        <style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body {
    color: whitesmoke;
    background-color:rgb(41, 20, 49);
    background-image: url("img/background/space-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    font-family: 'Kanit', sans-serif;;
    font-size:medium;
}

h1{
    color: white;
}

p {
  background-color:rgb(41, 20, 49);
    border-radius: 25px;
    padding: 30px;
    margin: 30px;
}

ul {
  background-color:rgb(41, 20, 49);
    border-radius: 25px;
    padding: 20px;
    text-align: justify;
    list-style-type: none;
}

li {
    padding: 10px 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  margin: 15px;
  margin-left: 50px;
}

div {
    align-content: center;
    text-align: center;
    margin: 5px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%; float: right;}

.header {
  color: #ffffff;
  padding: 10px;
  padding-right: 200px;
  text-align: right;
}

.button {
  background-color:rgb(41, 20, 49);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.gallery {
  float: left;
  width: 300px;
}

div.gallery img {
  width: 100%;
  height: auto;
  padding: 25px;
  margin:auto;
  vertical-align: middle;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
    <a href="index.html"class="button" style="float: left;">back to home</a>  
    <h1><strong>s a t u r n</strong></h1>
</div>

<!--row #1-->
    <div class="row">
        <div class="col-4">
            <img src="img/saturn/saturn.png" alt="saturn" width="400">
            <h1><strong>facts</strong></h1>
            <div>
                <ul>
                    <li>Saturn is a gas giant like Jupiter.
                    </li>
                    <li>Saturn has a lovely set of seven main rings with spaces between them.
                    </li>
                    <li>One day on Saturn goes by in just 10.7 hours.
                    </li>
                    <li>One year on Saturn is the same as 29 Earth years.
                    </li>
                    <li>Saturn has 53 moons! It also has 29 unconfirmed moons we need to learn more about.
                    </li>
                </ul>
        </div>
    </div>
  
    <div class="col-6">
      <h1><strong><em>" the ringed planet "</em></strong></h1>
      <p>Saturn isn’t the only planet to have rings, but it definitely has the most beautiful ones. The rings we see are made of groups of tiny ringlets that surround Saturn. They’re made of chunks of ice and rock. Like Jupiter, Saturn is mostly a ball of hydrogen and helium.
          When Galileo Galilei saw Saturn through a telescope in the 1600s, he wasn't sure what he was seeing. At first he thought he was looking at three planets, or a planet with handles. Now we know those "handles" turned out to be the rings of Saturn.          
            </p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/epZdZaEQhS0">
        </iframe>       
    </div>

<!--row #2-->
    <div class="col-12">
        <div class="gallery">
        <a target="_blank" href="img/saturn/saturn1.en.jpg">
          <img src="img/saturn/saturn1.en.jpg" alt="saturn rings" width="300" height="300">
        </a>
        <div class="desc">The Cassini spacecraft took this picture of Saturn's rings. You can see the grey and tan colors.
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/saturn/saturn2.en.jpg">
          <img src="img/saturn/saturn2.en.jpg" alt="saturn moons" width="300" height="300">
        </a>
        <div class="desc">This is a picture of Saturn and its moons Tethys and Dione. Voyager 1 took this picture as it passed by.
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/saturn/saturn3.en.jpg">
          <img src="img/saturn/saturn3.en.jpg" alt="saturn back" width="300" height="600">
        </a>
        <div class="desc">NASA's Cassini spacecraft went behind Saturn and took this picture in 2013. You can see seven of its moons and its inner rings. In the background you can also see Earth.
        </div>
      </div>
    </div>
    
    
</body>
</html>
