<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> uranus | astronotes </title>
        <meta name="viewport" content="width=device-width, initial-scale 1"/>
        <!--BS carousel | source: W3Schools-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="description" content="homepage for my web production 1 final about the solar system"/>
        <meta name="author" content="Alt"/>
        
        <!-- star favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">



        <style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

body {
    color: whitesmoke;
    background-color:rgb(41, 20, 49);
    background-image: url("img/background/space-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    font-family: 'Kanit', sans-serif;;
    font-size:medium;
}

h1{
    color: white;
}

p {
  background-color:rgb(41, 20, 49);
    border-radius: 25px;
    padding: 30px;
    margin: 30px;
}

ul {
  background-color:rgb(41, 20, 49);
    border-radius: 25px;
    padding: 20px;
    text-align: justify;
    list-style-type: none;
}

li {
    padding: 10px 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  margin: 15px;
  margin-left: 50px;
}

div {
    align-content: center;
    text-align: center;
    margin: 5px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%; float: right;}

.header {
  color: #ffffff;
  padding: 10px;
  padding-right: 200px;
  text-align: right;
}

.button {
  background-color:rgb(41, 20, 49);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.gallery {
  float: left;
  width: 300px;
}

div.gallery img {
  width: 100%;
  height: auto;
  padding: 25px;
  margin:auto;
  vertical-align: middle;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
    <a href="index.html"class="button" style="float: left;">back to home</a>  
    <h1><strong>u r a n u s</strong></h1>
</div>

<!--row #1-->
    <div class="row">
        <div class="col-4">
            <img src="img/uranus/uranus.png" alt="uranus" width="400">
            <h1><strong>facts</strong></h1>
            <div>
                <ul>
                    <li>Uranus is surrounded by a set of 13 rings.</li>
                    <li>Uranus is an ice giant (instead of a gas giant). It is mostly made of flowing icy materials above a solid core.</li>
                    <li>Uranus is the only planet that spins on its side and in the opposite direction as Earth and most other planets.</li>
                    <li>One year on Uranus is the same as 84 years on Earth. That’s a long time to wait for a birthday cake.</li>
                    <li>Uranus has 27 known moons.</li>
                </ul>
        </div>
    </div>
  
    <div class="col-6">
      <h1><strong><em>" ice giant "</em></strong></h1>
        <p>Uranus is made of water, methane, and ammonia fluids above a small rocky center. Its atmosphere is made of hydrogen and helium like Jupiter and Saturn, but it also has methane. The methane makes Uranus blue.
          Uranus also has faint rings. The inner rings are narrow and dark. The outer rings are brightly colored and easier to see. Like Venus, Uranus rotates in the opposite direction as most other planets. And unlike any other planet, Uranus rotates on its side.          
            </p>
        <iframe width="650" height="500" src="https://www.youtube.com/embed/m4NXbFOiOGk">
        </iframe>       
    </div>

<!--row #2-->
    <div class="col-12">
        <div class="gallery">
        <a target="_blank" href="img/uranus/uranus1.en.jpg">
          <img src="img/uranus/uranus1.en.jpg" alt="uranus rings" width="300" height="300">
        </a>
        <div class="desc">This picture shows Uranus surrounded by its four major rings and by 10 of its moons</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/uranus/uranus2.en.jpg">
          <img src="img/uranus/uranus2.en.jpg" alt="uranus bands" width="300" height="300">
        </a>
        <div class="desc">The Hubble Space Telescope took this picture of Uranus. You can see bands and a dark spot in Uranus' atmosphere.
        </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/uranus/90_uranus_carousel_2.jpg">
          <img src="img/uranus/90_uranus_carousel_2.jpg" alt="uranus rings" width="300" height="600">
        </a>
        <div class="desc">This false-color view of the rings of Uranus was made from images taken by Voyager 2 on Jan. 21, 1986, from a distance of 4.17 million kilometers (2.59 million miles). Image Credit: NASA/JPL
        </div>
      </div>
    </div>
    
    
</body>
</html>
